<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Login">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="30dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_bac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="@string/welcome_bac"
            android:textAppearance="@style/welcome_bac"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="54dp"
            android:layout_height="21dp"
            android:text="@string/email"
            android:textAppearance="@style/email"
            android:gravity="center_horizontal|top"
            />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_design"
            android:padding="15dp"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/email_text"
            android:hint="Enter your username"
            android:inputType="textEmailAddress"
            android:textColorHint="#7A88B1">
        </EditText>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textAppearance="@style/email"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal|top"
            />

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_design"
            android:padding="15dp"

            android:layout_marginTop="4dp"
            android:textAppearance="@style/email_text"
            android:hint="Enter your Password"
            android:inputType="textEmailAddress"
            android:textColorHint="#7A88B1">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/remember_me"
                    style="@style/remember_me"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/forgot_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pass"
                    android:textAppearance="@style/forgot_pass"
                    android:gravity="right"/>
            </LinearLayout>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_signup_button_bg"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:paddingBottom="35dp"
        android:orientation="vertical">
        
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="#80000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/or_text"
                android:textAppearance="@style/or_text"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:background="#80000000"/>


        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login with Facebook"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:drawableLeft="@drawable/facebook_logo"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_signup_button_bg"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login with Google"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:drawableLeft="@drawable/google_logo"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_signup_button_bg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_t_have_"
                    android:padding="5dp"
                    android:textAppearance="@style/don_t_have_"
                    android:gravity="top"/>



                <TextView
                    android:id="@+id/sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/sign_up"
                    android:textAppearance="@style/sign_up"
                    android:gravity="top"/>



        </LinearLayout>

    </LinearLayout>


    </LinearLayout>