<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_blue"
        android:id="@+id/body_container"
        tools:context=".Dashboard">

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/bottom_navigation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_margin="15dp"-->
<!--            android:background="@drawable/bg_round_corner"-->
<!--            app:menu="@menu/menu_item"-->
<!--            app:itemActiveIndicatorStyle="@style/Widget.MaterialComponents.TabLayout.Colored"-->
<!--            app:labelVisibilityMode="unlabeled"/>-->

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mbn_selectedIconColor="@color/dark_blue"
        app:mbn_defaultIconColor="@color/dark_blue"
        app:mbn_shadowColor="#1f212121"
        android:layout_alignParentBottom="true"
        />

    </RelativeLayout>