<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ScannerFragment">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:text="Home"/>


    <ImageView
        android:id="@+id/imgcamera"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:padding="10dp"

        android:scaleType="fitXY"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamera"
        android:layout_marginTop="21dp"
        android:text="Open Camera"/>
</LinearLayout>