<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingStart="16dp"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingEnd="16dp"
        android:paddingRight="6dp"
        android:paddingBottom="6dp"
        android:text="@string/heading_one"
        android:textAlignment="center"
        android:textColor="@color/active"
        android:textSize="28dp"
        android:textStyle="bold" />



</LinearLayout>